server {
    listen 80;
    server_name koshtovnya-backend.onrender.com;

    return 301 https://$host$request_uri;
}

server {
    server_name koshtovnya-backend.onrender.com;

    root /var/www/public;
    index index.php;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location / {
        try_files $uri /index.php?$args;
    }

    location /api/ {
        try_files $uri /index.php?$args;
    }

    location /docs {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
